<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Travel Agency</h1>
            <nav>
                <ul>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Your Dream Vacation Awaits</h2>
            <p>Explore the world with us!</p>
            <a href="#destinations" class="btn">Explore Destinations</a>
        </div>
    </section>

    <section id="destinations">
        <div class="container">
            <h2>Popular Destinations</h2>
            <div class="destination-card">
                <img src="https://img.etimg.com/thumb/msid-106694694,width-640,height-480,imgsize-57864,resizemode-4/bye-bye-maldives-hello-lakshadweep.jpg" alt="Destination 1">
                <h3>Lakshadweep</h3>
                <p>Description of lakshadweep</p>
            </div>
            <div class="destination-card">
                <img src="https://www.thecitizen.in/h-upload/old_images/1500x900_159960-3f1a56cd8fda04106f7c48b416cdacc0.webp" alt="Destination 2">
                <h3>Simla</h3>
                <p>Description of simla</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a passionate team dedicated to making your travel experience unforgettable.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="submit.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Travel Agency. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
