<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rock Paper Scissors</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Rock Paper Scissors</h1>
    <div id="game">
      <div class="options">
        <button onclick="playGame('rock')">Rock</button>
        <button onclick="playGame('paper')">Paper</button>
        <button onclick="playGame('scissors')">Scissors</button>
      </div>
      <div id="result"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
