<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tip Calculator</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Tip Calculator</h1>
    <label for="billAmount">Bill Amount:</label>
    <input type="number" id="billAmount">
    <label for="tipPercentage">Tip Percentage:</label>
    <input type="number" id="tipPercentage">
    <button onclick="calculateTip()">Calculate Tip</button>
    <div id="tipAmount"></div>
    <div id="totalAmount"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
