<!DOCTYPE html>
<html ng-app="weatherApp">
<head>
    <meta charset="UTF-8">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/components/home/home.component.js"></script>
    <script src="app/components/forecast/forecast.component.js"></script>
</head>
<body>
    <ng-view></ng-view>
</body>
</html>
