<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="product-image">
            <img src="https://m.media-amazon.com/images/S/pv-target-images/94b658c644daf764092b13eaf7ac343fd928d600262c39dac7e4ac0b9e885622.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <h1>Transformer rise of the beast</h1>
            <p class="price">$99.99</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
</body>
</html>
