<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Guessing Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>The Great <span id="colorDisplay">RGB(?, ?, ?)</span> Color Game</h1>
    <div id="message"></div>
    <button id="reset">New Colors</button>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
