<!DOCTYPE html>
<html lang="en" ng-app="movieApp">
<head>
    <meta charset="UTF-8">
    <title>Movie Database</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>
<body ng-controller="MovieController">
    <div class="container">
        <h1>Movie Database</h1>
        <input type="text" ng-model="searchQuery" placeholder="Search for movies..." ng-change="searchMovies()">
        <ul>
            <li ng-repeat="movie in movies">
                <h2>{{ movie.Title }}</h2>
                <p>{{ movie.Year }}</p>
                <p>{{ movie.Plot }}</p>
            </li>
        </ul>
    </div>
</body>
</html>

